DB_NAME = "postgres"
DB_PASSWORD = "postgres"
DB_PORT = "5432"
DB_HOST = "db"
DB_DATABASE = "postgres"

JWT_SECRET="bs&hUhg$2783@M15_fd"

JWT_TMDB="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDg1NWJlNDNhZTE0ZjJlN2RkNjlhM2ViNzU2YWYzNCIsInN1YiI6IjYxZjA0OWQyZDExZTBlMDA0NjZiMDQwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PbyXVRy-QKIPp-Q3xihsWjaO8pJ54Ez4gZbl3evCRvo"